{% load humanize %}
{% load static %}
{% load django_template_maths %}
<html>

<head>
    <title>Customer Report</title>
    <style>
        @page {
            size: A4;
            /* Change from the default size of A4 */
            margin: 0.5cm;
            /* Set margin on each page */
            background-color: #f5f4f3;

        }

        header {
            height: auto;
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }

        body {
            background-color: #ffffff;
            font-size: 12px;
            font-family: 'Lucida Sans';
            background-image: url("{% static 'img/potraits.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }

        table tr:nth-child(odd) {
            background-color: whitesmoke;
        }

        table th {
            background-color: #7ebb45;
            color: white;
        }

        table {
            width: 100%;
        }

        th {
            text-align: center;
            padding: 5px;
            font-size: 10px;
        }

        td {
            text-align: center;
            padding: 5px;
            font-size: 10px;
        }

        /* Overall card styles */
        #card {
            height: 50px;
            width: 150px;
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
        }

        /* Overall status card styles */
        #statuscards {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0px;
            align-items: flex-start;
            justify-content: space-around;
        }

        .details {
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 15px;
            margin-right: 10px;
            align-items: flex-end;
        }

        #numbers {
            font-size: 1em;
            font-weight: 700;

        }

        #title {
            font-size: 1em;
            font-weight: 500;
            width: 100%;
            white-space: pre;
        }

        root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
        }
    </style>
</head>

<body>
    <header>
        <img src="{% static 'img/report-heading.png' %}" alt="">
    </header>
    <br>
    <div>
        <div id="statuscards">
            <div id="card" style="background-color: #46BB56;">
                <div class="details">
                    <div id="numbers">
                        {{loyal}}
                    </div>
                    <div id="title">
                        Loyal
                    </div>

                </div>
            </div>
            <div id="card" style="background-color: #EC3F3F;">
                <div class="details">
                    <div id="numbers">
                        {{normal}}
                    </div>
                    <div id="title">
                        Normal
                    </div>

                </div>
            </div>
            <div id="card" style="background-color: #3DADD4;">
                <div class="details">
                    <div id="numbers">
                        {{other}}
                    </div>
                    <div id="title">
                        Other
                    </div>

                </div>
            </div>            
        </div>
    </div>
    <div>
        <br><br>
        <h2 style="color: #28a745;">{{business.name}} Customer Report</h2>

        <div class="">
        </div>
        <div class="table-responsive">
            <table id="example" class="display table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Phone number</th>
                            <th>Email</th>
                            <th>Category</th>
                            <th>Points</th>
                        </tr>
                    </thead>

            {% if customers %}                
                    <tbody id="myTable">

                      {% for customer in customers%}

                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{customer.full_name}}</td>
                            <td>{{customer.contact}}</td>
                            <td>{{customer.email}}</td>
                            <td>{{customer.category}}</td>
                            <td>{{customer.points}}</td>

                        </tr>
            {% endfor %}            
            {% else %}
                        <tr>
                            <td colspan="6" class="text-center">0 Customers</td>
                        </tr>
            {% endif %}
                    </tbody>
            </table>
        </div>
    </div>
</body>

  <script>
    console.log('Hello');
  </script>


</html>